HOST=127.0.0.1
PORT=8001
DBHOST=localhost
DBNAME=whatsham
DBUSER=root
DBPASS=123456
DBPORT=3306
JWTKEY=KCRUp6hKovUAcZd5OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj5Jsd
APP_NAME=WhatsHAM
FRONTENDURI=https://whatsham.test
STRIPE_LANG=en
BACKURI=https://whatsham.test

